0.0-6.8: 今天咱们是一个聊天的节目
6.8-9.66: Check check one two check one two
9.66-12.84: 最近向上社交这个词突然频繁出现在我眼前
12.84-14.6: 正好我前两天做了一个采访
14.6-16.82: 采访对象是我们的一个观众会员
16.82-20.6: 他前几年卖掉自己的亚马逊电商生意实现了财富自由
20.6-22.28: 在采访中我发现他有个特点
22.28-26.98: 那就是他每年都会去花重金飞到世界各地参加各种圈子聚会
26.98-30.08: 在我眼里这不就是所谓的向上社交吗
30.08-31.74: 于是我就问了他一个问题
31.74-34.1: 存不存在向上社交这个可能
34.1-36.08: 因为很多人在提这个向上社交
36.08-36.8: 不存在
36.8-37.96: 我经常说一个话
37.96-40.04: 就是为什么大佬要帮你
40.04-41.54: 就是我有三个mental
41.54-44.18: 就他们是在就是说教我
44.18-45.92: 包括我在人生当中我有很多疑问
45.92-49.9: 我就问他们他们会来来帮我花他们的时间
49.9-50.76: 为什么
50.76-55.58: 其实是因为他们看到了原来年轻时候的自己
55.58-56.72: 他们在我身上
56.72-59.3: 他们在帮的是他们年轻时候的自己
59.3-60.62: 而不是我
60.62-63.96: 这句话突然让我有了很多的感触
63.96-65.96: 因为我一直觉得自己挺走运的
65.96-68.14: 在不同人生阶段总有贵人相助
68.14-71.12: 最近我也有幸成为了别人的mental
71.12-74.08: 让我有了所谓向上社交另一端的视角
74.08-75.1: 那在今天的视频里
75.1-77.58: 我就想通过我的经历来聊一聊
77.58-80.58: 贵人帮你把的真正的原因是什么
80.58-82.96: 如何理解他们是在帮年轻的自己
82.96-85.14: 我们如何才能遇到贵人
85.14-89.54: 以及为什么不仅不存在所谓的向上社交
89.54-92.54: 而且它可能还会带来你无法承受的后果
92.54-95.46: 电影《教父》开头的故事
95.46-98.38: 很好地展现了贵人相助的本质
98.38-101.16: 这天是教父维托克利亚女儿的婚礼
101.16-103.58: 一位绝望的父亲来向教父求助
103.58-105.94: 他的女儿遭受了暴力的侵害
105.94-108.76: 他之前并没有向教父寻求帮助
108.76-110.14: 而是试图依赖法律
110.14-114.44: 但他发现法律并不在保护他这种小人物的时候
114.44-115.12: 他才会向教父求助
115.14-117.86: 他才转向教父寻求法律之外的正义
117.86-119.96: 教父接受了他的请求
119.96-121.54: 但是说了一句话
121.54-125.96: 他说他现在并不需要回报
125.96-127.36: 但是在未来的某一天
127.36-129.56: 也许这一天可能永远不会到来
129.56-132.34: 他会要对方为自己提供一个服务
132.34-136.66: 这句话告诉我们的是
136.66-140.3: 贵人相助的本质是一种投资行为
140.3-143.4: 很多人认为向上社交想要大佬帮你
143.4-145.12: 你要跟他做等价的事
145.14-146.94: 你必须要做等价交换
146.94-147.86: 这是错误的
147.86-150.52: 因为大概率你没有能力去做等价交换
150.52-153.72: 就好像这个人问教父帮这个忙需要花多少钱一样
153.72-158.46: 教父认为这反而是一种侮辱
158.46-170.46: 贵人帮你一把并不是看中你现在能够提供的价值
170.46-172.02: 而是你未来的价值
172.02-173.72: 这就是一种长期投资啊
173.72-174.9: 贵人相助和向上社交行为的一种投资行为是一种长期投资啊
175.14-176.94: 而向上社交的重要区别在于
176.94-180.78: 前者是贵人对弱者的投资是双赢的
180.78-185.5: 而向上社交往往是弱者在投资这个贵人
185.5-189.04: 但是弱者往往需要付出自己承担不起的成本
189.04-191.5: 那这说起来很抽象
191.5-193.5: 我们当然可以用教父的例子来解释
193.5-194.38: 但是他不够正面
194.38-197.34: 所以我就用一些自己的经历来讲这个道理
197.34-201.66: 很显然说自己被贵人相助会有抬高自己吹牛的嫌疑
201.66-203.46: 但是为了讲清楚道理啊
203.46-204.98: 具体的事例还是很必要的
204.98-205.12: 但是为了讲清楚道理啊
205.14-206.96: 而我最清楚的就是自己的事情
206.96-208.74: 所以请大家多担待了
208.74-212.66: 那我国内大学毕业后啊
212.66-214.92: 第一份工作是托付雅思老师
214.92-216.74: 那当时竞争很激烈啊
216.74-217.9: 经过几轮的面试
217.9-219.66: 从400多人里最后录取了四个人
219.66-220.7: 我就是其中之一
220.7-223.28: 而其他三位啊都是英语专业毕业
223.28-225.18: 有两名有出国的经历
225.18-227.94: 那录取我的教学主管是一个小姑娘
227.94-229.14: 那后来啊我才知道
229.14-230.96: 她跟我的年龄差不多大
230.96-232.08: 但她非常的厉害
232.08-233.48: 甚至让我感到敬畏
233.72-234.74: 那当时啊
234.74-236.34: 她对我说了一句话
236.34-240.2: 她说你知道为什么有那么多英语专业的
240.2-241.42: 留过学的来面试
241.42-242.48: 当然我会要你吗
242.48-246.3: 我录取你并不是因为你比他们英语好
246.3-248.84: 实际上你跟他们比都不算有天赋
248.84-250.86: 听到这儿其实挺伤的
250.86-252.4: 然后她接着说啊
252.4-254.92: 但是你是那种我最害怕的一类人
254.92-256.84: 就是一开始平平无奇
256.84-258.42: 但是只要给了你机会
258.42-259.98: 你会比别人努力
259.98-261.28: 一点点的追上
261.28-263.04: 并超过周围所有的人
263.04-264.52: 那这句话
264.52-266.14: 让我当时突然悟了
266.14-268.18: 我发现她比我还懂我自己
268.18-270.2: 我小时候从山村里走出来上学
270.2-272.14: 最后考上大学和自学英语
272.14-274.38: 找工作这个过程中的一幕幕啊
274.38-275.54: 都闪现在我面前
275.54-277.54: 我的经历就是她说的那样的
277.54-279.92: 但当时我做不出这样的总结
279.92-281.06: 可以说啊
281.06-282.34: 她这句话改变了我一生
282.34-285.22: 因为她帮我的人生明确了一个主题
285.22-288.04: 让我知道了自己最厉害的那个武器
288.04-290.14: 那就是每到新的环境
290.14-291.62: 我会抓住机会
291.62-292.92: 夹着尾巴做人
292.92-294.5: 不断努力和学习
294.52-295.9: 后来居上
295.9-297.92: 那在那个学校工作短短半年里啊
297.92-299.36: 我每天从早上九点
299.36-300.84: 讲到晚上九点
300.84-301.34: 然后呢
301.34-302.22: 我自学英语
302.22-303.42: 备课到凌晨两点
303.42-305.5: 那我跟学生的关系都很好
305.5-307.04: 把同事都当成我的老师
307.04-307.56: 后来啊
307.56-309.36: 这位主管离职去了新西兰
309.36-312.16: 我不确定她是否在离开之前推荐了我
312.16-314.2: 但让所有人都感到意外的是
314.2-315.92: 我成了新的教学主管
315.92-317.24: 然后很快成为校长
317.24-318.94: 而在我后面的人生里啊
318.94-320.12: 每次遇到困难
320.12-321.98: 我都会想到她那句话
321.98-323.64: 然后我就知道路该怎么走
323.64-324.96: 抓住机会
324.96-326.02: 后来这居上
326.02-327.3: 她离开后啊
327.3-328.14: 我们就失去了联系
328.14-330.42: 但是我一直到现在都很感激她
330.42-333.06: 内心会把她叫做我的mentor
333.06-334.96: 那翻译成中文叫导师
334.96-337.72: 但我更愿意使用师父这个词
337.72-338.9: 那我的这段经历啊
338.9-340.68: 就很好地体现了
340.68-343.58: 贵人相助这个投资的三个特点
343.58-344.48: 第一
344.48-346.92: 这种投资的回报发生在未来
346.92-350.02: 甚至她都不一定期待产生回报
350.02-352.16: 很显然啊
352.16-353.18: 我师父跟我说那句话
353.18-354.14: 就是一种投资
354.14-357.44: 她的回报可能是未来的一个忠实的下属
357.44-358.2: 同事
358.2-358.82: 战友
358.82-359.4: 接班人
359.4-360.54: 甚至是合作伙伴
360.54-362.68: 但是我的这位师父啊
362.68-364.88: 没有能等到收获这个投资
364.88-367.7: 而且他也不在乎是否能够得到结果
367.7-369.46: 那他跟我说那句话之后
369.46-370.46: 我们其实很少交流
370.46-371.26: 大家都很忙
371.26-374.42: 他更没有要求我去为他做任何的事情
374.42-376.36: 甚至他走了之后
376.36-377.7: 我才知道他离开的消息
377.7-378.96: 连个欢送会都没有
378.96-381.62: 和真正的贵人的关系
381.62-382.12: 往往是
382.12-384.28: 君子之交淡如水
384.28-386.52: 社交是非必要的
386.52-388.54: 那我们再看所谓的向上社交啊
388.54-389.12: 他指的是
389.12-392.98: 与比自己地位高资源多的人交往
392.98-394.5: 希望借助他人的资源
394.5-395.8: 获得更多的信息
395.8-396.68: 扩展人脉
396.68-397.56: 最终获益
397.56-401.36: 他最坏的一层隐含意就是爬梯子
401.36-405.48: 所以这其实是弱者对强者的一种投资
405.48-408.06: 于是最先付出的往往是弱者
408.06-410.66: 我相信你一定认识那种
410.66-412.1: 爱攀钩针的人
412.12-415.84: 他们平时总爱把这些牛人的名字放到自己的嘴里
415.84-417.08: 人家什么话还没说
417.08-418.08: 什么事还没做呢
418.08-420.96: 这边就已经主动的去驱寒问暖
420.96-422.48: 做牛做马帮人办事了
422.48-425.84: 这就是向上社交式的投资
425.84-431.32: 另外这个爬梯子的人往往期待这个回报能够更早的到来
431.32-433.6: 而且希望这个回报一定要发生
433.6-436.0: 所以这个投资的本质往往是利用
436.0-438.24: 而被爬梯子的人也很清楚这一点
438.24-442.12: 这就为他们的关系奠定了一个不好的基础
442.12-443.96: 对其实他们在找捷径
443.96-445.84: 他觉得上面有个人会拉你一把
445.84-449.02: 其实那些人每天抓着他的人可多了
449.02-450.16: 你凭什么
450.16-451.92: 这个世界上没有傻子
451.92-453.72: 只是人家没有揭穿而已
453.72-460.4: 第二贵人相助这种投资是低成本高回报的
460.4-462.68: 我师父付出的就是一句话
462.68-463.84: 充当一个伯乐的角色
463.84-467.3: 他甚至都没有花时间去真的交和什么具体的东西
467.3-468.94: 有这一句话就足够了
468.94-470.66: 而这个回报是巨大的
470.66-471.52: 他不仅仅是
471.52-473.44: 他可能会得到的回报
473.44-475.88: 也是我这个投资品的成长
475.88-479.18: 那如果说当时的我只是一个小树苗
479.18-481.28: 那现在我已经是棵大树了
481.28-485.44: 这就是为什么我说贵人相助往往是双赢的
485.44-487.74: 而在这个向上社交里的话
487.74-491.04: 爬梯子的人也希望获得超额的回报
491.04-493.74: 但这些被爬的大佬可不傻
493.74-495.68: 他们要的至少是等价交换
495.68-498.88: 他帮你一个忙也许成本很低
498.88-500.36: 但是这对你价值很高
500.36-501.48: 可是你是弱者
501.52-504.64: 你现在并不能负担起这个投资成本
504.64-505.76: 所以怎么办呢
505.76-507.9: 那和股市里的这个投机者类似
507.9-509.84: 你会去加杠杆
509.84-511.82: 所以你会去透支自己的时间
511.82-513.32: 心理工作强度
513.32-514.62: 法律和道德标准
514.62-516.8: 甚至是个人生活感情和身体
516.8-518.02: 最关键的是
518.02-522.06: 这些透支的资源并不是用在发展和提高自己
522.06-524.16: 而是用于服务那个大佬
524.16-526.8: 比如把时间浪费在社交
526.8-528.8: 那我在国内上大学的时候
528.8-529.84: 经常看到一个现象
529.84-530.18: 那就是
530.18-530.88: 呃
530.88-531.4: 学生会
531.4-531.5: 呃
531.5-531.52: 呃
531.52-535.14: 主席周围就是一早到晚总是有一群跟屁虫
535.14-537.4: 他们把个人时间全都给了这个主席
537.4-539.46: 但是这个主席可没有付他们工资啊
539.46-539.98: 然后呢
539.98-546.0: 这个学生会主席也会总为在某位学院领导的身边免费贡献自己的时间
546.0-549.46: 这都是他们在没有足够资本的情况下
549.46-552.84: 通过透支时间来进行的投资行为
552.84-555.6: 他的这个时间并不是用来增长自己制造产出
555.6-560.58: 我们刚才看到了真正的贵人相助不需要为对方花太多的时间
560.58-561.5: 你们甚至都不需要花太多的时间
561.5-562.4: 你们甚至都不需要社交
562.4-564.54: 这正所谓君子之交
564.54-565.52: 但如水
565.52-566.56: 小人之交
566.56-567.68: 甘若礼
567.68-568.38: 第三
568.38-570.62: 贵人相助这种投资是低风险的
572.36-573.82: 那我跟师傅之间的关系啊
573.82-575.18: 不是交易和利用
575.18-577.76: 而是相互欣赏尊敬和忠诚
577.76-578.54: 那风险很低
578.54-580.4: 那这种投资也不需要太多维护
580.4-582.56: 我和师傅真正的接触很短
582.56-584.8: 除了他给了我一个工作
584.8-585.68: 对我说那句话
585.68-587.32: 我都想不起他任何其他的事情
587.32-589.78: 我甚至都不确定他叫做李扬还是张扬
589.78-590.88: 但十几年过去了
590.88-591.48: 我还记着
591.48-592.22: 他的那句话
592.22-593.38: 一直心存感激
593.38-595.66: 就好像是我一直还没有还完的债一样
595.66-596.64: 那我们反观
596.64-597.54: 向上社交
597.54-598.34: 那这种投资啊
598.34-599.06: 是高风险的
599.06-601.06: 因为相互利用的关系里
601.06-603.42: 很少存在忠诚信任和欣赏
603.42-605.06: 所以它不稳固
605.06-606.32: 那爬梯子的人
606.32-609.14: 做的更像是一种投机性的短期投资
609.14-610.6: 一旦不能获得结果
610.6-611.94: 就会及时止损
611.94-613.7: 而梯子的另一头啊
613.7-615.66: 想要的是你的立即投入
615.66-616.62: 如果得不到
616.62-618.84: 他也会把这个梯子拆掉
618.84-621.16: 那虽然这个始乱终弃
621.16-621.66: 这个词啊
621.66-623.86: 往往用来形容男女之间的不健康的关系
623.86-624.82: 但是我认为
624.82-629.26: 它也适合来描述这种爬梯子式的向上社交
629.26-630.26: 那向上社交啊
630.26-631.32: 往往也是危险的
631.32-633.44: 因为物以类聚人以群分
633.44-636.0: 当一个人想要靠爬梯子来获取资源的时候
636.0-637.6: 他可能吸引来假的导师
637.6-639.9: 那这种假的导师会把棋盘翻转
639.9-641.86: 把对方变成便宜的压榨对象
641.86-645.88: 我相信你可能多少遇到过某些厉害的角色
645.88-649.74: 像孔雀开屏一样来展现自己辉煌的过去
649.74-650.86: 丰富的资源
651.16-652.4: 然后给你画大饼
652.4-653.12: 然后呢
653.12-656.1: 期待你免费或者低价给他服务
656.1-657.66: 他这就是在钓鱼
657.66-658.9: 钓爬梯子的人
658.9-659.78: 如果你上当了
659.78-661.12: 你就会被他压榨
661.12-663.74: 而他承诺的大饼也不会兑现
663.74-665.9: 当你真的开口求他的时候
665.9-667.28: 他就会躲你远远的
667.28-670.76: 我相信你一定见过这种向上社交的例子
670.76-674.58: 甚至你可能也会被人主动递过梯子
674.58-675.08: 钓过鱼
675.08-677.1: 那欢迎大家在这个评论区分享啊
677.1-680.22: 那这就是为什么我认为不存在所谓的向上社交
680.32-681.08: 因为他的
681.08-682.8: 意图往往是利用和交换
682.8-683.56: 但作为弱者
683.56-684.8: 大多数你没有资本
684.8-687.2: 也没有能力去利用强者
687.2-688.0: 一旦成交了
688.0-691.48: 你需要付出的是自己不能承受的代价
691.48-693.24: 那有没有通过向上社交成功了呢
693.24-696.48: 我相信每个人从历史上和身边都能找到例子
696.48-698.32: 但是在做这件事之前
698.32-699.88: 你需要先问问自己
699.88-703.16: 你是否真的愿意成为他们付出那些代价
703.16-703.84: 其实啊
703.84-705.0: 用一句话
705.0-707.44: 我们就可以总结出向上社交的问题
707.44-710.24: 我们总说是遇到贵人
710.24-710.56: 贵人
710.56-710.96: 是你
710.96-711.4: 遇到的
711.4-714.44: 但是向上社交是在选贵人
714.44-714.88: OK
714.88-717.12: 那我们如何才能遇到贵人呢
717.12-718.88: 那如果说贵人是伯乐的话
718.88-721.92: 那么你得是他眼里的千里马啊
721.92-723.28: 那有人说大佬越人无数
723.28-725.04: 能一眼看出来你是不是
725.04-726.4: 但说他们有这种能力啊
726.4-728.8: 跟说一个人总能选到赚钱的股票一样
728.8-729.96: 不切实际
729.96-732.56: 那如果我们把贵人相助看成投资的话
732.56-736.8: 那么这些大佬会优先选择那些他最懂的投资
736.8-738.28: 而他最懂的就是他自己
738.28-740.92: 那这就是视频最开始说的大佬帮你啊
740.96-743.2: 是他在你身上看到了曾经的自己
743.2-744.56: 所以他帮的不是你
744.56-745.96: 而是年轻的自己
745.96-750.24: 那这其实也符合心理学中的一个相似性原则
750.24-751.84: 那就是人们更容易相信
751.84-754.32: 并被和自己类似的人吸引
754.32-757.04: 这就是所谓的物以类聚人与群分
757.04-758.08: 那现在回想起来
758.08-759.12: 我的师父多少啊
759.12-761.0: 跟我的背景是有些类似的
761.0-762.64: 他也不是科班出身
762.64-763.76: 他甚至都没有上过大学
763.76-766.56: 那刚进入新东方的时候也是一个enderdog
766.56-767.12: 那后来呢
767.12-768.48: 他成了骨干
768.48-769.44: 跟别人出来创业
769.44-770.24: 成了我的主管
770.24-770.44: 所以
770.44-770.92: 所以
770.92-772.12:  Marvel出现了呢
772.12-773.52: 使人的跟随之需要
773.52-775.68: 然后寻找到自己的既然
775.68-777.04: 那为我建立高尔有社会
777.04-777.96: 极致的organ 되돌正
777.96-780.36: 这就是社会 молrem
780.36-781.44: 说 run
781.44-782.8: 这个 campo
782.8-784.84: 就是我们我们人 ό Wa
784.84-786.32:  utada
786.32-788.24: 然后那前面这 veulent
788.24-788.36:  molt
788.36-788.92: 是的
788.92-790.12: nament
790.12-791.8: 是同一个道却我们动力
791.8-792.92: 我前面说过
792.92-794.36: 当属 Instru besar
795.68-800.2: 就像我想打雪喉
800.2-801.04: 工作晚了
801.04-802.06: 我经理说啊
802.06-803.88: 就是说你做的确实挺好
803.88-805.64: 但是现在是夏天
805.64-807.18: 你可以坐一个多小时的公交
807.18-808.08: 但是啊
808.08-809.12: 加拿大冬天很冷
809.12-809.76: 你又没有车
809.76-811.32: 到时候你不一定能够坚持
811.32-812.72: 他说啊
812.72-815.18: 我知道你现在跟我当年一样
815.18-816.1: 家庭条件不好
816.1-818.4: 刚来加拿大非常的desperate
818.4-818.88: 绝望
818.88-820.06: 想要赶紧赚钱
820.06-821.24: 让你干啥都行
821.24-823.88: 但是这不是你应该走的路
823.88-825.64: 他知道我以前是英语培训老师
825.64-827.18: 他说多伦多当地啊
827.18-829.06: 也有中国人开的雅思培训学校
829.06-830.06: 我应该去试一试
830.06-831.92: 而不是在这个餐馆里打工
831.92-833.4: 最后他还说了一句
833.4-834.7: 你就去找
834.7-835.9: 如果找不到啊
835.9-837.0: 我保证你回来
837.0-837.8: 我还要你
837.8-838.76: 后来啊
838.76-840.78: 我就有了一个教科辅导的工作
840.78-843.04: 我就再也没有干过任何的体力工
843.04-843.58: 很显然
843.58-845.34: 这位经理从我身上看到了
845.34-846.92: 他当年孤身一人
846.92-848.46: 来到新国家求生的影子
848.46-849.28: 再后来啊
849.28-850.36: 我在留学的college里
850.36-852.06: 遇到了另外的一位贵人
852.06-853.32: 给了我一份很好的工作
853.32-854.9: 这件事很有趣
854.9-856.7: 就是他是我一个老师啊
856.7-857.42: 他告诉我说
857.42-859.38: 以我的成绩去投简历
859.38-860.04: 那学校肯定是
860.04-862.3: 肯定会给我做学生辅导员的工作
862.3-864.18: 因为我都是Aplus
864.18-865.94: 但是投完简历之后
865.94-866.88: 人家没理我
866.88-867.66: 大概呢
867.66-868.8: 因为我是个留学生
868.8-870.24: 而这种社区college啊
870.24-872.58: 一般就把这种勤工俭学的机会
872.58-874.28: 留给经济困难的本地学生
874.28-876.14: 那这个老师知道后就不干了
876.14-877.06: 他拿着我的成绩单
877.06-877.92: 跑到院长那里
877.92-880.1: 问他为什么不给我这份工作
880.1-880.86: 然后呢
880.86-882.82: 院长当时就打电话做了沟通
882.82-883.7: 给了我这个机会
883.7-884.5: 那这个老师啊
884.5-885.64: 他不仅给我找了份工作
885.64-887.08: 还给我指明了道路
887.08-889.1: 让我去申请税务局的暑期实习
889.1-890.44: 我申请了
890.44-891.36: 也拿到了offer
891.36-894.18: 这本来可能是人生的一个分岔口
894.18-896.32: 但我当时傻到不知道去看垃圾邮件
896.32-897.48: 导致错过了时间
897.48-899.36: 我一直很感激这个老师
899.36-900.08: 他叫做Doma
900.08-902.96: 一个印度或巴基斯坦裔的税法老师
902.96-903.76: 同样的
903.76-905.16: 我跟他没有怎么沟通过
905.16-907.02: 更不要提所谓的社交了
907.02-909.0: 我给他留下深刻的印象
909.0-909.86: 大概是因为
909.86-911.9: 我当时是班里最穷的学生
911.9-913.42: 为了省钱
913.42-915.78: 只买了课程要求的在线系题
915.78-916.8: 但是没有买教科书
916.8-918.02: 然后呢
918.02-919.08: 我就把同学的这个书
919.08-919.96: 拍下来
919.96-921.28: 看照片上课
921.28-922.94: 但成绩还是很好的
922.94-924.56: 那我知道这对他印象深刻
924.56-926.14: 是因为我从别班的同学里
926.14-927.92: 听到了他讲这个段子
927.92-930.16: 而这位老师之所以帮助我
930.16-932.08: 我确信他从我身上
932.08-933.18: 看到了年轻的自己
933.18-934.92: 那其实类似的经历
934.92-936.6: 我还遇到过很多次
936.6-937.54: 那现在回想起来
937.54-938.8: 这些贵人帮我
938.8-940.78: 就是因为我们是同一类人
940.78-942.1: 磁场相互吸引
942.1-944.22: 他们很容易发现我
944.22-946.08: 而我也自然的成了
946.08-948.94: 他们最容易选择的投资潜力股
948.94-951.76: 那你现在可能会问
951.76-953.9: 那如何才能成为贵人
953.9-955.54: 年轻时候的样子呢
955.54-956.7: 很显然
956.7-958.68: 你和贵人类似的性格
958.68-960.74: 人格都不是你能够控制的
960.74-962.14: 但是这些并不是
962.14-964.76: 你被贵人发现的决定性因素
964.76-967.56: 决定你成为贵人年轻时
967.56-969.02: 一样的最重要的一点
969.02-972.12: 就是你需要走在成功的道路上
972.12-973.18: 那人生的成功
973.18-974.74: 就像是一座座的山峰
974.74-977.02: 你的贵人往往是站在高处的人
977.02-978.52: 所以你至少
978.94-980.98: 已经是在向上攀登
980.98-982.52: 才有可能遇到你的贵人
982.52-983.94: 所以你不用担心
983.94-985.4: 自己是否能够遇到贵人
985.4-986.94: 你应该关注自己
986.94-989.94: 是否在努力的爬一座山峰
989.94-992.42: 那怎么才能让站在高处的人
992.42-993.74: 看到你在爬山呢
993.74-994.6: 我认为啊
994.6-996.4: 需要有四个特征
996.4-997.7: 第一做实干家
997.7-999.2: 而不是空想家
999.2-1002.32: 你需要通过实际的工作或作品
1002.32-1003.28: 来向上攀登
1003.28-1004.16: 而不只是空想
1004.16-1005.78: 你比如我刚才提到那些贵人
1005.78-1008.6: 看到我是因为我具体的工作和努力
1008.6-1010.72: 而不是我一厢情愿的表达
1010.72-1012.02: 那我视频的刚开始提到
1012.02-1014.14: 我有幸刚成为别人的Mantor
1014.14-1015.56: 那我能够注意到他
1015.56-1016.98: 就是因为他有作品
1016.98-1020.28: 我能看到他是在攀登同一座山峰
1020.28-1023.08: 第二你需要在经历挣扎
1023.08-1026.16: 那我们刚才把追求成功比作爬山
1026.16-1028.42: 那他也可以比作过河
1028.42-1030.58: 但如果说那些贵人已经在岸上的话
1030.58-1032.5: 那么你还在河里
1032.5-1034.08: 当你随波逐流的时候
1034.08-1035.66: 你折腾不起任何的浪花
1035.66-1036.78: 他们看不见你
1036.78-1038.38: 只有你是在拼命的
1038.38-1040.34: 挣扎向岸边游的时候
1040.34-1042.26: 他们才有可能看到你
1042.26-1045.3: 所以挣扎是能吸引到贵人的
1045.3-1046.46: 很重要的一个条件
1046.46-1049.74: 很多人强调向上社交的时候要真诚
1049.74-1051.72: 但是真诚不是演来的
1051.72-1053.84: 是你自身透露出来的
1053.84-1055.36: 当你在贵人面前夸夸其谈
1055.36-1056.38: 展示自己的成功
1056.38-1058.22: 演演一副上岸的样子时
1058.22-1060.18: 你做的是向上社交
1060.18-1061.24: 是在表演
1061.24-1063.28: 当你展现出自己的挣扎
1063.28-1065.5: 你展示的才是真实的自己
1065.5-1066.98: 那我刚收到这个徒弟
1066.98-1069.2: 他的专业并不是视觉表达
1069.2-1070.08: 但由于热爱
1070.08-1072.66: 他甚至辞职改行来做创作者
1072.66-1074.12: 但是现实并不那么理想
1074.12-1075.78: 他在经历挣扎和迷茫
1075.78-1077.22: 这会让人想去帮一把
1077.22-1092.4: 第三
1092.4-1095.06: 你需要是个优秀的投资品
1095.06-1096.62: 这不是说你需要能力
1096.98-1097.98: 你需要一个人
1097.98-1098.98: 你需要一个人
1098.98-1099.98: 你需要一个人
1099.98-1100.98: 你需要一个人
1100.98-1101.98: 你需要一个人
1101.98-1102.98: 你需要一个人
1102.98-1103.98: 你需要一个人
1103.98-1104.98: 你需要一个人
1104.98-1105.98: 你需要一个人
1105.98-1106.98: 你需要一个人
1106.98-1107.98: 你需要一个人
1107.98-1108.98: 你需要一个人
1108.98-1109.98: 你需要一个人
1109.98-1110.98: 你需要一个人
1110.98-1111.98: 你需要一个人
1111.98-1112.98: 你需要一个人
1112.98-1113.98: 你需要一个人
1113.98-1114.98: 你需要一个人
1114.98-1115.98: 你需要一个人
1115.98-1116.98: 你需要一个人
1116.98-1117.98: 你需要一个人
1117.98-1118.98: 你需要一个人
1118.98-1119.98: 你需要一个人
1119.98-1120.98: 你需要一个人
1120.98-1121.98: 你需要一个人
1121.98-1122.98: 你需要一个人
1122.98-1123.98: 你需要一个人
1123.98-1124.98: 你需要一个人
1124.98-1125.98: 你需要一个人
1125.98-1126.98: 你需要一个人
1126.98-1127.98: 你需要一个人
1127.98-1128.98: 你需要一个人
1128.98-1129.98: 你需要一个人
1129.98-1130.98: 你需要一个人
1130.98-1131.98: 你需要一个人
1131.98-1132.98: 你需要一个人
1132.98-1133.98: 你需要一个人
1133.98-1134.98: 你需要一个人
1134.98-1135.98: 你需要一个人
1135.98-1136.98: 如果你只能 waterproof
1136.98-1137.98: acity
1137.98-1138.98:  savoir how to use it
1138.98-1139.98: 很快就 ister
1139.98-1140.98:  department of Rob boyfriend
1140.98-1141.98: 很快就爱上他
1141.98-1142.98: 你不能在家里
1142.98-1143.98: 那里使 Happy
1143.98-1144.98:  sanitizer
1144.98-1145.98: 您实际上
1145.98-1146.98: 你没什么办法
1146.98-1148.2: 但是你可能能
1148.2-1149.96: 远远的
1149.96-1150.98: 在他人面前
1150.98-1151.98: 做一个很快的
1151.98-1152.98: 样因
1152.98-1153.98: 我说
1153.98-1154.98: 以接触他
1154.98-1155.98: 那当然
1155.98-1156.98: 为了一定是
1156.98-1161.6: 把每次合作都作为一个学习,尝试不同的东西,不断的进化。
1162.06-1164.78: 他用不着我推着往前走,他只需要一些点拨。
1165.48-1170.56: 第四,你需要足够的敏感,能抓住甚至主动创造和贵人的缘分。
1171.02-1176.38: 这一部分往往是所谓向上社交强调的技巧,也是很多人认为的所谓的情商。
1177.06-1181.48: 这些技巧其实很简单,无非就是如何主动出击,创造条件等等。
1181.48-1184.42: 这些网上一查一大堆,我不想在这里详细讲解,
1184.42-1189.84: 因为决定这些技巧是否有用的条件并不是你运用的有多好,
1190.1-1193.94: 而是你到底是出于所谓向上社交的目的,
1194.18-1200.82: 还是出于我们整个视频都在强调的自身挣扎和努力而导致的自救行为。
1201.56-1206.08: 很多人觉得自己做不到主动出击是因为内向或者害怕遭到拒绝。
1206.36-1209.76: 那我觉得,do you want it enough?
1209.86-1210.94: 我觉得是这个点。
1211.52-1214.4: 如果说就是想要一个东西,想要材料,
1214.54-1219.6: 想要什么都可以,有多想要,我觉得这个是关键。
1219.7-1223.7: 如果很想很想要,你就是会想尽各种各样办法。
1223.8-1227.34: 是的,很多时候人们不够想要,不敏感,不主动,不真诚,
1227.46-1233.56: 是因为还没有真正的经历我们所说的努力和挣扎,并没有真正的在爬山。
1235.18-1238.98: 那很多人总说自己想成为谁谁谁,但是你需要问自己,
1239.36-1244.06: 你是只想要人家成功之后的样子,还是说准备好迎接他经历的一切?
1244.42-1246.18: 包括背后的努力和挣扎。
1246.74-1250.04: 成功的结果并不是品质,它背后的努力和挣扎才是。
1250.5-1256.06: 当你只想要最后的那个结果的时候,你很容易会陷入向上社交的陷阱。
1256.54-1262.04: 当你准备好接受成功路上的努力和挣扎的时候,你才真正具备成功的品质,
1262.46-1264.5: 成为贵人眼中年轻的自己。
1266.3-1269.88: OK,那如果你看到视频最后,我想邀请你加入我的会员网站。
1270.38-1274.4: 最初做这个会员网站的时候,我只是把它当成我提供一些额外的资讯,
1274.42-1276.66: 来获得一些额外收益的方式。
1277.1-1281.18: 但是几个月过去之后,我发现这个网站已经变成了一个鲜活的社群,
1281.56-1286.48: 大家开始有积极的互动分享,我们有丰富的线上直播分享活动,读书会,早起俱乐部。
1287.04-1291.3: 更重要的是,大家在这里能够获得表达的机会,认识了新的朋友,
1291.46-1293.68: 甚至很多人已经开始在线下互动。
1294.16-1296.3: 而我们的下一步就是推进线下的交流。
1296.38-1299.92: 所以,这个会员网站已经不是完全关于我了,而是关于大家。
1300.18-1303.94: 某种程度上,我们每个人都成了对方的贵人,
1304.42-1306.62: 比如视频开始提到的会员采访里,
1306.68-1310.02: 叶环无私地分享了自己过去的成功和失败的经历,
1310.16-1311.98: 她的故事给了我很多重要的启发,
1312.42-1314.18: 我相信其他的会员也能从中获益,
1314.62-1317.12: 而我们未来一定会有更多的这样的分享。
1317.34-1319.44: 所以,感谢各位会员的支持,
1319.78-1322.74: 我也欢迎屏幕前的你能够加入我们一起成长。
